* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #111111;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 420px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 8px 4px;
}

.nu-logo {
    height: 32px;
    width: auto;
    filter: brightness(0) invert(1);
    opacity: 0.9;
}

.balance {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.card {
    background-color: #1a1a1a;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.card-header {
    text-align: center;
    margin-bottom: 24px;
}

.check-circle {
    width: 64px;
    height: 64px;
    margin: 0 auto 16px;
    background: rgba(130, 10, 209, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FE2C55;
}

.check-circle svg {
    width: 32px;
    height: 32px;
}

h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 16px;
}

.subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    margin-bottom: 24px;
}

.fees {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.fee-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.fee-item span:first-child {
    color: rgba(255, 255, 255, 0.6);
}

.divider {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}

.total {
    font-weight: 500;
}

.total span:first-child {
    color: rgba(255, 255, 255, 0.9);
}

.info {
    margin-top: 24px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.5;
}

.small {
    font-size: 12px;
    margin-top: 8px;
}

.action-button {
    width: 100%;
    background-color: #FE2C55;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 16px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 24px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.action-button:hover {
    background-color: #6b0aad;
}

.action-button:active {
    transform: translateY(1px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.3s ease-out;
}

/* Hover effects */
.fee-item:hover {
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    padding: 8px;
    margin: -8px;
}

/* Pulse animation for the button */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(130, 10, 209, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(130, 10, 209, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(130, 10, 209, 0);
    }
}

.action-button {
    animation: pulse 2s infinite;
}